# zadanie2

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/sk/stuba/fei/uim/asos/assignment2/: Assignment2Application.java  InsuranceEndpoint.java  UserEndpoint.java
src/main/java/sk/stuba/fei/uim/asos/assignment2/insurance/service/: IInsuranceContractService.java  InsuranceService.java
src/main/java/sk/stuba/fei/uim/asos/assignment2/user/domain/: AbstractUser.java  Address.java  User.java
src/main/java/sk/stuba/fei/uim/asos/assignment2/user/service/: IUserService.java  UserService.java
src/main/resources/: config.xml
src/main/resources/wsdl/: users.wsdl
src/main/resources/xsd/: schema.xsd
src/test/java/sk/stuba/fei/uim/asos/assignment2/: Assignment2ApplicationTest.java
src/test/java/sk/stuba/fei/uim/asos/assignment2/service/: UserServiceTest.java
